	<!DOCTYPE HTML>
<head>
	<title>𝕶𝖗𝖞𝖕𝖙𝖎𝖉𝖎</title>
	<h1 style="color:pink">𝕶𝖗𝖞𝖕𝖕𝖊</h1>
	<h2 style="color:magenta">Game Developer in the making</h2>


<style>
	h1 {
		color: white;
	}
	body {
		background-image: url("media/eyefence.png");
		background-color: #21007f;
		background-position: bottom;
		background-repeat: repeat-x;
		position: bottom;
		text-align: center;
	}
	p {
		color: white;
	}
	.rainbow-text {
  		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  		background-clip: text;
  		-webkit-text-fill-color: transparent;
	}
	.img {
  		flex: 1; /* This will make all the images take equal width */
  		object-fit: cover; /* This will make sure the images maintain their proportions */
  		margin: 0px; /* This will add some spacing between the images */
	}
</style>

</head>
<body>
	<h1>This website contains the future projects and shenanigans of the creature known as Kryppe.</h1>
	<p class="rainbow-text">
		This is a smaller visual testament for the fact that this website contains the future projects and shenanigans of the creature known as Kryppe.
	</p>
	<marquee behavior="scroll" scrollamount=10 direction="left"><img src="sienigif2.gif" width="120" height="120" alt="Monster walking"/></marquee>
	<iframe height="600px" width="600px"src="https://homepages.tuni.fi/kharon.saari/"></iframe>



</body>
<div class="img">
	<img src="media/eyeborder.png" alt="eyeborder" width="48" height="48">
</div>

